<!DOCTYPE html>
<html>
  <head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <script src="js/jquery-2.1.0.min.js"></script>
<script src="js/common.js"></script>
     <link rel="stylesheet" href="css/management.css"/>
      <style>
          .box_login {
          width:300px;
          margin:0 auto;
          margin-top:150px;
          border:1px solid #cccccc;
          border-radius:4px;
          padding:50px;
          background:#ffffff;
          
          }
          .box_login h1 {
             font-size:26px;  
             margin-bottom:20px;
             text-align:center;
             color:#226c97;
             font-weight:bold;
          }
          #username,#password {
          line-height:30px;
          height:30px;
          font-size:16px;
          width:200px;
          border:1px solid #cccccc;
          margin-top:10px;
          }
          .box_login .row {
          width:100%;
          border-bottom:0;
          clear:both;
          }
          .box_login .row label {
              width:30%;
              padding-top:10px;
              line-height:30px;
              font-size:16px;
              float:left;
           }
           .box_login .row .ctrl {
             width:70%;
             float:right;
           }

          .box_login .btnlogin{
          width:80px;
          height:30px;
          line-height:30px;
          background:#226c97;
          color:#ffffff;
          margin-top:10px;
          border-radius:5px;
          font-size:16px;
          cursor:pointer;
          display:inline-block;
          }
        
          .btn-command {
          width:200px;
          margin:0 auto;
          margin-top:20px;
          
          }
      </style>
  </head>
  <body>
            <div class="container box_border">
                <div class="box_border">
                    <div class="box_login">
                   <h1>文档管理管理系统</h1>
                      <!--<form action="http://127.0.0.1:8090/phoibe/userlogin" method="post">-->
                          <div class="row">
                          <label>用户名:</label>
                          <input id="username" name="username" type="text" value="" placeholder="请输入用户名" title="请输入用户名"/>
                          </div>
                          <div class="row">
                              <label>密&nbsp;&nbsp;码:</label>
                          <input id="password"  type="password" name="password" placeholder="请输入密码" value="" title="请输入密码"/>       
                          </div>
                          
                          <p class="btn-command"><input type="button" class="btnlogin" id="btnlogin" value="登录"/>&nbsp;&nbsp;&nbsp;&nbsp; <input type="reset" class="btnlogin" value="清除">
                          </p>
                   <!-- </form>-->
                </div>
            </div>
            </div>
  </body>
    <script>
        $(function () {

            $("#btnlogin").click(function () {
                var username = $("#username").val();
                var password = $("#password").val();
                var url = 'phoibe/userlogin?username=' + username + "&password=" + password;
                $.ajax({
                    type: 'POST',
                    url: url,
                    dataType: 'json',
                    success: function (result) {
                        if (result.code == "SUCCESS") {
                        	window.location.href = './index.html';
                            setCookie("username", username);
                        }
                        else {
                            alert("用户名或密码错误，请重新输入。");
                        }
                    }
                });
            });
        });
    </script>
</html>
