<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="topscroll.js"></script>
    <style>
        .scroll_box1{
            width:600px;
            height:200px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: relative;
        }
        .scroll_box2{
            width:600px;
            height:200px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: relative;
        }
        .scroll_box3{
            width:600px;
            height:300px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: relative;
        }
    </style>

<script>
    $(function(){
    //参数分别为，滑块的初始高度initTop,滑块的颜色huakuaiColor
    $('.scroll_box1').customScrollbar('0px');
    $('.scroll_box2').customScrollbar('35px','#7197eb');
    $('.scroll_box3').customScrollbar('51%','#fe6600');
    })
</script>
</head>
<body>
<div class="scroll_box1">
    <div class="scroll_box">
        <div class="scroll_cont" style="position: absolute; top: -317.769px; left: 0px; margin-right: 20px;">
            <p>回想起志摩先生，我记得最清楚的是他那双银灰色的眸子。其实他的眸子当然不是银灰色的，可是我每次看见他那种惊奇的眼神，好像正在猜人生的谜，又好像正在一叶一叶揭开宇宙的神秘，我就觉得他的眼睛真带了一些银灰色。他的眼睛又有点像希腊雕像那两片光滑的，仿佛含有无穷情调的眼睛，我所说银灰色的感觉也就是这个意思罢。</p>
            <p>回想起志摩先生，我记得最清楚的是他那双银灰色的眸子。其实他的眸子当然不是银灰色的，可是我每次看见他那种惊奇的眼神，好像正在猜人生的谜，又好像正在一叶一叶揭开宇宙的神秘，我就觉得他的眼睛真带了一些银灰色。他的眼睛又有点像希腊雕像那两片光滑的，仿佛含有无穷情调的眼睛，我所说银灰色的感觉也就是这个意思罢。</p>
            <p>回想起志摩先生，我记得最清楚的是他那双银灰色的眸子。其实他的眸子当然不是银灰色的，可是我每次看见他那种惊奇的眼神，好像正在猜人生的谜，又好像正在一叶一叶揭开宇宙的神秘，我就觉得他的眼睛真带了一些银灰色。他的眼睛又有点像希腊雕像那两片光滑的，仿佛含有无穷情调的眼睛，我所说银灰色的感觉也就是这个意思罢。</p>
            <p>回想起志摩先生，我记得最清楚的是他那双银灰色的眸子。其实他的眸子当然不是银灰色的，可是我每次看见他那种惊奇的眼神，好像正在猜人生的谜，又好像正在一叶一叶揭开宇宙的神秘，我就觉得他的眼睛真带了一些银灰色。他的眼睛又有点像希腊雕像那两片光滑的，仿佛含有无穷情调的眼睛，我所说银灰色的感觉也就是这个意思罢。</p>
            <p>回想起志摩先生，我记得最清楚的是他那双银灰色的眸子。其实他的眸子当然不是银灰色的，可是我每次看见他那种惊奇的眼神，好像正在猜人生的谜，又好像正在一叶一叶揭开宇宙的神秘，我就觉得他的眼睛真带了一些银灰色。他的眼睛又有点像希腊雕像那两片光滑的，仿佛含有无穷情调的眼睛，我所说银灰色的感觉也就是这个意思罢。</p>
            <p>回想起志摩先生，我记得最清楚的是他那双银灰色的眸子。其实他的眸子当然不是银灰色的，可是我每次看见他那种惊奇的眼神，好像正在猜人生的谜，又好像正在一叶一叶揭开宇宙的神秘，我就觉得他的眼睛真带了一些银灰色。他的眼睛又有点像希腊雕像那两片光滑的，仿佛含有无穷情调的眼睛，我所说银灰色的感觉也就是这个意思罢。</p>
            <p>回想起志摩先生，我记得最清楚的是他那双银灰色的眸子。其实他的眸子当然不是银灰色的，可是我每次看见他那种惊奇的眼神，好像正在猜人生的谜，又好像正在一叶一叶揭开宇宙的神秘，我就觉得他的眼睛真带了一些银灰色。他的眼睛又有点像希腊雕像那两片光滑的，仿佛含有无穷情调的眼睛，我所说银灰色的感觉也就是这个意思罢。</p>
            <p>回想起志摩先生，我记得最清楚的是他那双银灰色的眸子。其实他的眸子当然不是银灰色的，可是我每次看见他那种惊奇的眼神，好像正在猜人生的谜，又好像正在一叶一叶揭开宇宙的神秘，我就觉得他的眼睛真带了一些银灰色。他的眼睛又有点像希腊雕像那两片光滑的，仿佛含有无穷情调的眼睛，我所说银灰色的感觉也就是这个意思罢。</p>
        </div>
    </div>
</div>
</body>
</html>